# freedom

./: README.adoc  README_ACTUAL.adoc  build.gradle  settings.gradle
freedom-associate/: README.adoc  build.gradle
freedom-associate/src/main/java/org/freedom/associate/: AssociateUtils.java  AssociatedSource.java  CollectionAssociatedSource.java  SameAssociatedSource.java  SameCollectionAssociatedSource.java
freedom-associate/src/main/java/org/freedom/associate/jpa/: JpaCollectionAssociatedSource.java  JpaObjectCollectionAssociatedSource.java  JpaPropertyCollectionAssociatedSource.java  JpaTemplateCollectionAssociatedSource.java
freedom-associate/src/test/java/org/freedom/associate/: Associate.java  AssociateUtilsTest.java  Associated.java  ForAssociateName.java  ForAssociateObject.java  ForDoc.java  ForREADME.java
freedom-associate/src/test/resources/: application.properties
freedom-jpa/: build.gradle
freedom-jpa/src/main/java/org/freedom/jpa/: EntityManagerFactoryHolder.java  MetamodelUtils.java  QueryUtils.java
freedom-jpa/src/test/java/org/freedom/jpa/: EntityManagerFactoryHolderTest.java  JpaTest.java  MetamodelUtilsTest.java  Named.java  QueryUtilsTest.java  UnNamed.java
freedom-spring/: build.gradle
freedom-spring/src/main/java/org/freedom/spring/util/: BeanUtils.java  EnumUtils.java
freedom-spring/src/test/java/org/freedom/spring/util/: BeanUtilsTest.java  EnumUtilsTest.java
freedom-util/: build.gradle
freedom-util/src/main/java/org/freedom/util/: AssertUtils.java  CollectionUtils.java
freedom-util/src/test/java/org/freedom/util/: CollectionUtilsTest.java
