buildscript {
    repositories {
        mavenCentral()
        maven { url 'http://repo.spring.io/plugins-release' }
    }

    dependencies {
        classpath 'io.spring.gradle:dependency-management-plugin:1.0.5.RELEASE'
        classpath 'io.spring.gradle:propdeps-plugin:0.0.9.RELEASE'
    }
}

configure(allprojects) {
    apply plugin: 'propdeps'
    apply plugin: 'propdeps-maven'
    apply plugin: 'propdeps-idea'
}


subprojects {
    apply plugin: 'io.spring.dependency-management'
    dependencyManagement {
        imports {
            mavenBom "org.springframework.boot:spring-boot-dependencies:1.4.1.RELEASE"
        }

        dependencies {
            dependency "com.google.code.findbugs:jsr305:1.3.9"
            dependency 'com.google.guava:guava:24.1-jre'
            dependency 'org.projectlombok:lombok:1.16.20'
            dependency "javax.json:javax.json-api:1.1"
            dependency 'com.fasterxml.jackson.module:jackson-module-parameter-names:2.4.1'
            dependency 'org.reflections:reflections:0.9.9-RC1'
            dependency 'org.aspectj:aspectjweaver:1.8.9'
            dependency 'mysql:mysql-connector-java:5.1.39'
            dependency 'com.h2database:h2:1.4.196'
            dependency 'org.mybatis.spring.boot:mybatis-spring-boot-starter:1.3.2'
            dependency "org.hibernate.javax.persistence:hibernate-jpa-2.1-api:1.0.2.Final"
            dependency 'org.hibernate:hibernate-core:5.2.11.Final'
            dependency 'org.hibernate:hibernate-entitymanager:5.2.16.Final'
            dependency "javax.servlet:javax.servlet-api:3.1.0"
            dependency 'org.hibernate:hibernate-validator:5.2.4.Final'
            dependency 'org.apache.commons:commons-lang3:3.1'

        }
    }

    group 'org.freedom'
    version '1.0-SNAPSHOT'

    apply plugin: 'java'
    sourceCompatibility = 1.8

    repositories {
        if (getGradle().repository_public == null) {
            mavenCentral()
            maven { url "https://repo.spring.io/libs-release" }
            maven { url "https://repo.spring.io/snapshot" }
            maven { url "https://dl.bintray.com/rabbitmq/maven-milestones" }
            maven { url "https://plugins.gradle.org/m2/" }
        } else {
            //use local repository in ~/.gradle/init.d
            maven { url getGradle().repository_public }
        }
    }

    dependencies {
        testCompile 'junit:junit'
    }
}