group 'org.freedom'

dependencies {
    compile project(':freedom-jpa')
    compile project(':freedom-spring')
    compile "com.google.code.findbugs:jsr305"
    testCompile "org.projectlombok:lombok"
    testCompile "org.springframework.boot:spring-boot-starter-test"
    testCompile "org.springframework.boot:spring-boot-starter-data-jpa"
    testCompile "org.springframework.boot:spring-boot-starter-validation"
    testCompile "com.h2database:h2"
}

